DB_USERNAME=deadlocked
DB_PASSWORD=andreaee228258
DB_NAME=EMS
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET=secret_startsev
EMAIL_USER=korotayev05@mail.ru
EMAIL_PASS=andreaee228258
PORT=7777